D:\C# Trainee\Task_4\Task_4\Task_4\bin\Debug\Task_4.exe.config
D:\C# Trainee\Task_4\Task_4\Task_4\obj\Debug\Task_4.csprojResolveAssemblyReference.cache
D:\C# Trainee\Task_4\Task_4\Task_4\obj\Debug\Task_4.Form1.resources
D:\C# Trainee\Task_4\Task_4\Task_4\obj\Debug\Task_4.Properties.Resources.resources
D:\C# Trainee\Task_4\Task_4\Task_4\obj\Debug\Task_4.csproj.GenerateResource.Cache
D:\C# Trainee\Task_4\Task_4\Task_4\bin\Debug\Task_4.exe
D:\C# Trainee\Task_4\Task_4\Task_4\bin\Debug\Task_4.pdb
D:\C# Trainee\Task_4\Task_4\Task_4\obj\Debug\Task_4.exe
D:\C# Trainee\Task_4\Task_4\Task_4\obj\Debug\Task_4.pdb
C:\Users\Владимир\Desktop\Task_4\Task_4\Task_4\bin\Debug\Task_4.exe.config
C:\Users\Владимир\Desktop\Task_4\Task_4\Task_4\obj\Debug\Task_4.exe
C:\Users\Владимир\Desktop\Task_4\Task_4\Task_4\obj\Debug\Task_4.pdb
C:\Users\Владимир\Desktop\Task_4\Task_4\Task_4\bin\Debug\Task_4.exe
C:\Users\Владимир\Desktop\Task_4\Task_4\Task_4\bin\Debug\Task_4.pdb
C:\Users\Владимир\Desktop\Task_4\Task_4\Task_4\obj\Debug\Task_4.csprojResolveAssemblyReference.cache
C:\Users\Владимир\Desktop\Task_4\Task_4\Task_4\obj\Debug\Task_4.Form1.resources
C:\Users\Владимир\Desktop\Task_4\Task_4\Task_4\obj\Debug\Task_4.Properties.Resources.resources
C:\Users\Владимир\Desktop\Task_4\Task_4\Task_4\obj\Debug\Task_4.csproj.GenerateResource.Cache
D:\C# Trainee\Tasks\Tasks\Task_4\bin\Debug\Task_4.exe.config
D:\C# Trainee\Tasks\Tasks\Task_4\obj\Debug\Task_4.exe
D:\C# Trainee\Tasks\Tasks\Task_4\obj\Debug\Task_4.pdb
D:\Trainee\Tasks\Tasks\Task_4\bin\Debug\Task_4.exe.config
D:\Trainee\Tasks\Tasks\Task_4\bin\Debug\Task_4.exe
D:\Trainee\Tasks\Tasks\Task_4\bin\Debug\Task_4.pdb
D:\Trainee\Tasks\Tasks\Task_4\obj\Debug\Task_4.csprojResolveAssemblyReference.cache
D:\Trainee\Tasks\Tasks\Task_4\obj\Debug\Task_4.Form1.resources
D:\Trainee\Tasks\Tasks\Task_4\obj\Debug\Task_4.Properties.Resources.resources
D:\Trainee\Tasks\Tasks\Task_4\obj\Debug\Task_4.csproj.GenerateResource.Cache
D:\Trainee\Tasks\Tasks\Task_4\obj\Debug\Task_4.exe
D:\Trainee\Tasks\Tasks\Task_4\obj\Debug\Task_4.pdb
